334-334
34+53
shell('cls')
"hello world"
save.image("D:/R Language/r.RData")
shell('cls')
plot(1:10)
plot(1:10,col(red))
plot(1:6)
shell('cls')
for (x in 1:100) {
}
plot(1:6)
shell('cls')
for (x in 1:100) {
}
print(x)
for (x in 1:100) {print(x)
}
name <- "Rehan KHan"
age <- 24
print(name)
print(age)
print(name,age)
for (x in a:z) {
}
print(x)
for (x  in a:z) {princomp(x)
}
for (x in a:z) {
}print(x)
for (x in a:z) {
}
for (x in a:z) {
}print(x)
for (x in a:z) {
}print(x)
for (x in 1:5) {
}
print(x)
shell('cls')
for (x in 1:64) {print(x)
}
shell('cls')
plot(34,35)
plot(1:5)
shell('cls')
text <- "Good"
paste("I a",text)
shell('cls')
text <- "student"
paste("i am a good",student)
text <- "awesome"
paste("R is", text)
shell("cls")
text <- "stuent"
paste("I am a good", text)
var <- var1 <- var2 <-var3 <- Mango
var()
var <- var1 <- var2 <-var3 <- "Mango"
var
var1
var3
var2
x <- 243345223.64
class(x)
x <- 5354l
x <- 5354L
class(x)
x <- jhfghuig
x <- "Rehan Khan is a good boy"
class(x)
shell("cls")
x <- 3
y <- 5L
a <- as.integer(x)
a <- as.numeric(y)
a
a
class(a)
class(a)
x <- 3
y <- 5L
a <- as.numeric(y)
b <- as.numeric(x)
a
b
class(a)
class(b)
max(53,5353,5353,3633)
min
min(53,646,64,5354,364,634,33,)
min(353,353,3)
sqrt(25)
abs(-35,53)
abs(-53)
shell('cls')
ceiling(1.5)
floor(35.5)
floor(3.6)
str <- Lorem
str <- "my name is rehan khan i am a bca student i am from bihar and i did my schooling form bihar currently i am purswing bca from suresg gyan vihar university jaipur"
str
savehistory("D:/R Language/first.Rhistory")
